{
  "name": "pizza-express",
  "version": "1.0.0",
  "description": "Turing lesson on admiring pizzas",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSmes/pizza_express.git"
  },
  "keywords": [
    "express",
    "pizza",
    "yum",
    "cheese"
  ],
  "author": "Garrett Smestad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSmes/pizza_express/issues"
  },
  "homepage": "https://github.com/GSmes/pizza_express#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  }
}
